<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <PackAsTool>True</PackAsTool>
        <RootNamespace>Fork</RootNamespace>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <ToolCommandName>fork</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Session.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="BlackFox.ColoredPrintf" Version="1.0.3"/>
        <PackageReference Include="FSharp.Data" Version="3.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fork\Fork.fsproj"/>
        <ProjectReference Include="..\Parser\Parser.fsproj"/>
    </ItemGroup>

</Project>
