# Fork

./: FOrchestrator.sln  Fork.sln  README.md
Application/: Application.fsproj  Program.fs  Session.fs
FOrchestrator/: Program.fs
Fork/: Context.fs  ExposeInternals.fs  Fork.fsproj  InputAnalyzer.fs  Process.fs  Program.fs  Restart.fs  Session.fs  Start.fs  Stop.fs
Parser/: InputAnalyzer.fs  Parser.fsproj
ProcessHandler/: Process.fs
TestWebApp/: Program.cs  Startup.cs  TestWebApp.csproj
TestWebApp/Pages/Shared/: _Layout.cshtml
TestWebApp/Properties/: launchSettings.json
TestWebApp2/: Program.cs  Startup.cs
TestWebApp2/Properties/: launchSettings.json
Tests/: CreateIdTests.fs  DummyData.fs  StartSearchTests.fs  StopSearchTests.fs  Tests.fs  Tests.fsproj
