<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Process.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="BlackFox.ColoredPrintf" Version="1.0.3" />
      <PackageReference Include="FSharp.Data" Version="3.0.0" />
    </ItemGroup>

</Project>
